NODE_ENV=development
PORT=3000
USERNAME=milos
DATABASE=mongodb+srv://milos:<PASSWORD>@cluster0.098uiph.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=4cuBVswJNnsRBgPo